[33mcommit a1fbf047e37db2f0ac60f42b4baab1f4e0b9db56[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 89a4a89 6fa3895
Author: Marcos Seiji Iwazaki <osocram@gmail.com>
Date:   Sun Mar 14 17:33:09 2021 -0300

    Merge pull request #1 from osocram/teste
    
    teste para merge

[33mcommit 6fa389592e6b3c210b78119eedb8f1f926f4f877[m
Author: seiji <osocram@gmail.com>
Date:   Sun Mar 14 17:31:08 2021 -0300

    teste para merge

[33mcommit 89a4a894a5356c28fac40a22114282f1d568e70e[m
Author: seiji <osocram@gmail.com>
Date:   Sun Mar 14 17:24:56 2021 -0300

    carga inicial

[33mcommit 6289034af2df5cc6cb3c65323ffc7c5868d49763[m
Author: osocram <osocram@gmail.com>
Date:   Sun Mar 14 15:49:38 2021 -0300

    Initial commit
